# Scalars and custom operations will be added by the agent for V1

# JSON passthrough for SiteSetting.value
scalar RawMessage

extend type Query {
  getDownloadURL(fileXid: String!, ttlSeconds: Int = 120): String!
  opensearchSuggestions(q: String!, platform: GamePlatform): [String!]!
  publicSiteConfig: RawMessage!
}

type PresignedPut {
  key: String!
  url: String!
}

input UploadedImageInput {
  key: String!
  width: Int!
  height: Int!
}

extend type Mutation {
  createImageUploads(gameXid: String!, kind: ImageKind!, count: Int!): [PresignedPut!]!
  finalizeImageUploads(gameXid: String!, kind: ImageKind!, items: [UploadedImageInput!]!): [Image!]!
  setSiteSetting(key: String!, value: RawMessage!, public: Boolean): SiteSetting!
}
