# Scalars and custom operations will be added by the agent for V1

# JSON passthrough for SiteSetting.value
scalar RawMessage

enum SearchSort {
  RELEVANCE
  TITLE_ASC
  TITLE_DESC
  YEAR_ASC
  YEAR_DESC
}

extend type Query {
  getDownloadURL(fileId: String!, ttlSeconds: Int = 120): String!
  opensearchSuggestions(q: String!, platform: GamePlatform): [String!]!
  publicSiteConfig: RawMessage!
  reportsOpen(first: Int = 50, offset: Int = 0, subjectType: String): [Report!]!
  reportsOpenTotal(subjectType: String): Int!
  searchGames(
    q: String!
    platform: GamePlatform
    yearFrom: Int
    yearTo: Int
    format: String
    sort: SearchSort = TITLE_ASC
    first: Int = 20
    after: Cursor
  ): GameConnection!
}

type PresignedPut {
  key: String!
  url: String!
}

input UploadedImageInput {
  key: String!
  width: Int!
  height: Int!
}

extend type Mutation {
  createImageUploads(gameId: String!, kind: ImageKind!, count: Int!): [PresignedPut!]!
  finalizeImageUploads(gameId: String!, kind: ImageKind!, items: [UploadedImageInput!]!): [Image!]!
  setSiteSetting(key: String!, value: RawMessage!, public: Boolean): SiteSetting!
  reportContent(subjectType: String!, subjectId: String!, reason: String!, note: String): Report!
  quarantineFile(fileId: String!, reason: String!): File!
  setCoverImage(imageId: String!): Image!
  deleteImage(imageId: String!): Boolean!
  setReportStatus(reportId: String!, status: ReportStatus!, note: String): Report!
  setReportStatusBulk(reportIds: [String!]!, status: ReportStatus!, note: String): [Report!]!
  addComment(subjectType: String!, subjectId: String!, content: String!, language: String): Comment!
  editComment(id: String!, content: String!): Comment!
  deleteComment(id: String!): Boolean!
}
