# Scalars and custom operations will be added by the agent for V1

# JSON passthrough for SiteSetting.value
scalar RawMessage

extend type Query {
  getDownloadURL(fileId: String!, ttlSeconds: Int = 120): String!
  opensearchSuggestions(q: String!, platform: GamePlatform): [String!]!
  publicSiteConfig: RawMessage!
  reportsOpen(first: Int = 50): [Report!]!
}

type PresignedPut {
  key: String!
  url: String!
}

input UploadedImageInput {
  key: String!
  width: Int!
  height: Int!
}

extend type Mutation {
  createImageUploads(gameId: String!, kind: ImageKind!, count: Int!): [PresignedPut!]!
  finalizeImageUploads(gameId: String!, kind: ImageKind!, items: [UploadedImageInput!]!): [Image!]!
  setSiteSetting(key: String!, value: RawMessage!, public: Boolean): SiteSetting!
  reportContent(subjectType: String!, subjectId: String!, reason: String!, note: String): Report!
  quarantineFile(fileId: String!, reason: String!): File!
  setCoverImage(imageId: String!): Image!
  deleteImage(imageId: String!): Boolean!
}
